<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuisine/About</title>
    <style>
         <style>
        * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

header {
  background-color: #fb7c7c;
  color: #fff;
  padding: 20px;
}
h1{
    text-align: center;
    text-decoration-line:underline;
    color: #333;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
  text-decoration-line: underline;
}

nav ul li a:hover {
  text-decoration: underline;
}
h2 ,h3{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
p{
    text-align: center;
}
footer{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    </style>
</head>
<body>
    <header>
		<h1>Yasir's Cuisine</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Menu.html">Menu</a></li>
				<li><a href="About.html">About us</a></li>
        <li><a href="Timings.html">Timings</a></li>
                <li><a href="Contact.html">Contact</a></li>
                
			</ul>
		</nav>
	</header>
    <h2>About Us</h2>
    <h3>
        Yasir's Cuisine was founded in Faislabad by Mr.Yasir
    </h3> 
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quisquam nam non qui commodi veritatis dolorem nesciunt. Molestias veniam nisi beatae eos illum inventore?<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit enim vel harum dolores, qui unde eveniet at quasi deleniti voluptates rerum iste nihil sequi, voluptatum pariatur. Ipsam vitae tempore eaque.<br><br><b>The chef</b> "Yasir Munir"<br>
        we are proud of our interior
    
    </p>
    <footer>
		<p>&copy; Yasir Cuisine 2024</p>
	</footer>

</body>
</html>