<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuisine/contact</title>
    <style>
       
    body{
        background: url(pizza3.jpg);
    }
     
     header {
  background-color: #fb7c7c;
  color: #150808;
  padding: 20px;
}
h1{
    text-align: center;
    text-decoration-line:underline;
    color: #333;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
  text-decoration-line: underline;
}

nav ul li a:hover {
  text-decoration: underline;
}
.login-box{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(29, 74, 18);
}
.login-box h1{
    text-align: center;
    font-size: 40px;
    border-bottom: 6px solid #d23986;
    margin-bottom: 50px;
    padding: 13px 0;
    

}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid;#4acf50;
}
.textbox i{
    width: 26px;
    float: left;
    text-align: center;
}
.textbox input{
    border: none;
    outline: none;
    background: none;
    color: rgb(244, 58, 58);
    font-size: 18px;
    width: 80%;
    float: left;
    margin:0 10px;

}
.btn{
    box-shadow: 0 0 5px rgb(10, 227, 24),0 0 25px rgb(5, 0, 10);
    width: 100%;
    background: none;
    color: rgb(0, 0, 9);
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0; 
    
 hover{
    box-shadow: 0 0 5px cyan,0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}
    </style>
</head>
<body>
    <header>
		<h1>Yasir's Cuisine</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Menu.html">Menu</a></li>
				<li><a href="About.html">About us</a></li>
                <li><a href="Timings.html">Timings</a></li>
                <li><a href="Contact.html">Contact</a></li>
                
			</ul>
		</nav>
	</header> 
    <!-- <img src="pizza2.jpg" alt="/> -->
    <div class="login-box">
        <h2>Contact 
            Us
        </h2>
        <div class="textbox">
            <i class="fa fa-user"aria hidden="true"></i>
            <input type="text" placeholder= "Username"name
            "=""value="">
        </div>
        <div class="textbox">
            <i class="fa fa-lock"aria hidden="true"></i>
        <input type="password" placeholder= "Password"name
        "=""value="">
    </div>
    <input class="btn" type="button"name=""value="Sign In">
</div>
    </div>
    
</body>
</html>