<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
        }
        header nav link {
            display: inline-block;
            text-align: center;
            color: rgb(0, 0, 0);
            text-decoration:unset;
            font-family: 'Montserrat', sans-serif;
            margin: 10px 200px 10px 600px;
            font-size: large;
        }

        header nav .links {
            display: inline-block;
            margin-left: 100px;
        }

        header nav .links a {
            text-decoration: underline;
            color: black;
            font-size: large;
            padding-right: 20px;
        }
        main{
            padding: 10px 0px 50px 0px;
            background-color: rgb(241, 238, 238)
        }
        table{
            text-align: center;
        }
        footer{
            text-align: center;
            margin: 10px 0px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="links">
                <a href="./index.html">Form</a>
                <a href="./timetable.html">Time Table</a>
            </div>
            
        </nav>
    </header>
    <main>
        <h1 style="margin: 10px 0px;">Time Table</h1>

        <center>
            
        <table cellspacing="2" border="1">
            <tr>
            <td width="80px"></td>
            <td width="80px"></td>
            <td colspan="3" width="120px">Morning</td>
            <td width="50px">Lunch</td>
            <td width="160px" colspan="4">afternoon</td>
            <td width="120px" colspan="3">evening</td>
        </tr>
        <tr>
            <td height="70px"></td>
            <td height="70px"></td>
            <td>9-<br>11<br>am</td>
            <td>9-<br>12<br>am</td>
            <td>9-<br>11<br>am</td>
            <td>1 - 4<br>pm</td>
            <td>2-<br>3<br>pm</td>
            <td>3-<br>7<br>pm</td>
            <td>4-<br>5<br>pm</td>
            <td>5-6 pm</td>
            <td>6-<br>7<br>pm</td>
            <td>7-<br>8<br>pm</td>
            <td>8-<br>9<br>pm</td>
        </tr>
        <tr>
            <td height="70px" rowspan="2">Work</td>
            <td height="70%">Monday</td>
            <td colspan="3">Product<br>Hunting</td>
            <td></td>
            <td colspan="3">Custmer<br>Dealing</td>
            <td>Cash</td>
            <td colspan="3">Free</td>
        </tr>
        <tr height="30%">
            <td>Tuesday</td>
            <td colspan="3">Office</td>
            <td></td>
            <td colspan="7">Outdoor</td>
        </tr>
        <tr>
            <td height="90px" rowspan="2">Lecture</td>
            <td height="30%">Holiday</td>
            <td colspan="3">Physics</td>
            <td></td>
            <td colspan="7">Preparation</td>
        </tr>
        <tr height="70%">
            <td height="50px">Thursday</td>
            <td colspan="3">saylani </td>
            <td></td>
            <td colspan="3">Tutorial <br>for <br>web dev</td>
            <td colspan="4">Apps</td>
        </tr>
        <tr>
            <td>Assignment </td>
            <td>Friday</td>
            <td colspan="3">Research</td>
            <td></td>
            <td colspan="7"> Prayer</td>
        </tr>
    </table>
</center>
</main>

<footer>
    <p>
        Copyright &copy; 2024 YasirMunir 180408
    </p>
</footer>

</body>
</html>