<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuisine/timings</title>
    <style>
         * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    background: url(pizza4.jpg);
  font-family: Arial, sans-serif;
}

header {
  background-color: #fb7c7c;
  color: #fff;
  padding: 20px;
}
h1{
    text-align: center;
    text-decoration-line:underline;
    color: #333;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
  text-decoration-line: underline;
}

nav ul li a:hover {
  text-decoration: underline;
}
table,th,td {
    border: 1px solid black;
    color: #fafafa;
}
footer{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ebe7e7;
}
    </style>
</head>
<body>
    <header>
		<h1>Yasir's Cuisine</h1>
		<nav>
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Menu.html">Menu</a></li>
				<li><a href="About.html">About us</a></li>
                <li><a href="Timings.html">Timings</a></li>
                <li><a href="Contact.html">Contact</a></li>  
			</ul>
		</nav>
	</header> 
    <table>
        <th>
            <tr>
                <th colspan="2">Opening Hours</th>
            </tr>
            <tr>
                <th>
                    Sunday
                </th>
                <th>
                    From
                </th><th>
                    To
                </th>
            </tr>
        </th>
    </table>
    <table>
        <tr>
            <th>
                Opening
            </th>
            <td>
                12AM
            </td>
            <td>
                10PM
            </td>
        </tr>
        <tr>
            <th>
                Tuesday
            </th>
            <td>
                12AM
            </td>
            <td>
                10PM
            </td>
        </tr>
    </table>
    <footer>
		<p>&copy; Yasir Cuisine 2024</p>
	</footer>
</body>
</html>